<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5c336442a6d4184a78b63ccd3da647a" Name="Diagram1">
        <EntityTypeShape EntityType="SUISEIModel.Cliente" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.Delivery" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.DetalleOperacion" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.DetalleRol" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.DetalleVenta" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.Lote" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.Operacion" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.Pedido" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.Producto" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.Rol" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.Usuario" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SUISEIModel.Venta" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SUISEIModel.fk_v_id_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_pe_id_delivery" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_do_id_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_do_id_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_dr_id_rol" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_dr_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_dv_id_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_dv_id_venta" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_l_id_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_o_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_pe_id_venta" ManuallyRouted="false" />
        <AssociationConnector Association="SUISEIModel.fk_v_id_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>